{"flutter":{"platforms":{"android":{"default":{"projectId":"telekom-f3eb5","appId":"1:754463672438:android:5f08f097e53099859f3757","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"telekom-f3eb5","appId":"1:754463672438:ios:55ab552966cfdeda9f3757","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"telekom-f3eb5","configurations":{"android":"1:754463672438:android:5f08f097e53099859f3757","ios":"1:754463672438:ios:55ab552966cfdeda9f3757","web":"1:754463672438:web:026a3b43f4021b7b9f3757"}}}}}}